Items: {
	SnowBomb: {
		DisplayName: Snow Bomb
		Tooltip: A small explosion that will spread snow
	}

	StickySnowBomb: {
		DisplayName: Sticky Snow Bomb
		Tooltip: A small explosion that will spread snow
	}

	MudBomb: {
		DisplayName: Mud Bomb
		Tooltip: A small explosion that will spread mud
	}

	StickyMudBomb: {
		DisplayName: Sticky Mud Bomb
		Tooltip: A small explosion that will spread mud
	}

	AshBomb: {
		DisplayName: Ash Bomb
		Tooltip: A small explosion that will spread ash
	}

	StickyAshBomb: {
		DisplayName: Sticky Ash Bomb
		Tooltip: A small explosion that will spread ash
	}

	StickyStoneBomb: {
		DisplayName: Sticky Stone Bomb
		Tooltip: A small explosion that will spread stone
	}

	StoneBomb: {
		DisplayName: Stone Bomb
		Tooltip: A small explosion that will spread stone
	}

	SandBomb: {
		DisplayName: Sand Bomb
		Tooltip: A small explosion that will spread sand
	}

	StickySandBomb: {
		DisplayName: Sticky Sand Bomb
		Tooltip: A small explosion that will spread sand
	}

	CloudBomb: {
		DisplayName: Cloud Bomb
		Tooltip: A small explosion that will spread cloud
	}

	StickyCloudBomb: {
		DisplayName: Sticky Cloud Bomb
		Tooltip: A small explosion that will spread cloud
	}

	EbonstoneBomb: {
		DisplayName: Ebonstone Bomb
		Tooltip: A small explosion that will spread ebonstone
	}

	StickyEbonstoneBomb: {
		DisplayName: Sticky Ebonstone Bomb
		Tooltip: A small explosion that will spread ebonstone
	}

	EbonsandBomb: {
		DisplayName: Ebonsand Bomb
		Tooltip: A small explosion that will spread ebonsand
	}

	StickyEbonsandBomb: {
		DisplayName: Sticky Ebonsand Bomb
		Tooltip: A small explosion that will spread ebonsand
	}

	PearlsandBomb: {
		DisplayName: Pearlsand Bomb
		Tooltip: A small explosion that will spread pearlsand
	}

	StickyPearlsandBomb: {
		DisplayName: Sticky Pearlsand Bomb
		Tooltip: A small explosion that will spread pearlsand
	}

	PearlstoneBomb: {
		DisplayName: Pearlstone Bomb
		Tooltip: A small explosion that will spread pearlstone
	}

	StickyPearlstoneBomb: {
		DisplayName: Sticky Pearlstone Bomb
		Tooltip: A small explosion that will spread pearlstone
	}

	CrimstoneBomb: {
		DisplayName: Crimstone Bomb
		Tooltip: A small explosion that will spread crimstone
	}

	StickyCrimstoneBomb: {
		DisplayName: Sticky Crimstone Bomb
		Tooltip: A small explosion that will spread crimstone
	}

	BouncySnowBomb: {
		DisplayName: Bouncy Snow Bomb
		Tooltip: "A small explosion that will spread snow \nVery bouncy"
	}

	BouncyMudBomb: {
		DisplayName: Bouncy Mud Bomb
		Tooltip: "A small explosion that will spread mud \nVery bouncy"
	}

	BouncyAshBomb: {
		DisplayName: Bouncy Ash Bomb
		Tooltip: "A small explosion that will spread ash \nVery bouncy"
	}

	BouncyStoneBomb: {
		DisplayName: Bouncy Stone Bomb
		Tooltip: "A small explosion that will spread stone \nVery bouncy"
	}

	BouncySandBomb: {
		DisplayName: Bouncy Sand Bomb
		Tooltip: "A small explosion that will spread sand \nVery bouncy"
	}

	BouncyCloudBomb: {
		DisplayName: Bouncy Cloud Bomb
		Tooltip: "A small explosion that will spread cloud \nVery bouncy"
	}

	BouncyEbonstoneBomb: {
		DisplayName: Bouncy Ebonstone Bomb
		Tooltip: "A small explosion that will spread ebonstone \nVery bouncy"
	}

	BouncyEbonsandBomb: {
		DisplayName: Bouncy Ebonsand Bomb
		Tooltip: "A small explosion that will spread ebonsand \nVery bouncy"
	}

	BouncyPearlsandBomb: {
		DisplayName: Bouncy Pearlsand Bomb
		Tooltip: "A small explosion that will spread pearlsand \nVery bouncy"
	}

	BouncyPearlstoneBomb: {
		DisplayName: Bouncy Pearlstone Bomb
		Tooltip: "A small explosion that will spread pearlstone \nVery bouncy"
	}

	BouncyCrimstoneBomb: {
		DisplayName: Bouncy Crimstone Bomb
		Tooltip: "A small explosion that will spread crimstone \nVery bouncy"
	}
}

Projectiles: {
	SnowBomb.DisplayName: Snow Bomb
	SnowBombProjectile.DisplayName: Snow Bomb Projectile
	StickySnowBombProjectile.DisplayName: Sticky Snow Bomb Projectile
	StickySnowBomb.DisplayName: Sticky Snow Bomb
	MudBombProjectile.DisplayName: Mud Bomb Projectile
	MudBomb.DisplayName: Mud Bomb
	BaseBombProjectile.DisplayName: Base Bomb Projectile
	AshBombProjectile.DisplayName: Ash Bomb Projectile
	AshBomb.DisplayName: Ash Bomb
	BaseStickyBombProjectile.DisplayName: Base Sticky Bomb Projectile
	StickAshBombProjectile.DisplayName: Stick Ash Bomb Projectile
	StickyMudBombProjectile.DisplayName: Sticky Mud Bomb Projectile
	StickyMudBomb.DisplayName: Sticky Mud Bomb
	StickyAshBombProjectile.DisplayName: Sticky Ash Bomb Projectile
	StickyAshBomb.DisplayName: Sticky Ash Bomb
	StickyStoneBombProjectile.DisplayName: Sticky Stone Bomb Projectile
	StickyStoneBomb.DisplayName: Sticky Stone Bomb
	StoneBombProjectile.DisplayName: Stone Bomb Projectile
	StoneBomb.DisplayName: Stone Bomb
	SandBombProjectile.DisplayName: Sand Bomb Projectile
	SandBomb.DisplayName: Sand Bomb
	StickySandBombProjectile.DisplayName: Sticky Sand Bomb Projectile
	StickySandBomb.DisplayName: Sticky Sand Bomb
	CloudBombProjectile.DisplayName: Cloud Bomb Projectile
	CloudBomb.DisplayName: Cloud Bomb
	StickyCloudBombProjectile.DisplayName: Sticky Cloud Bomb Projectile
	StickyCloudBomb.DisplayName: Sticky Cloud Bomb
	EbonstoneBomb.DisplayName: Ebonstone Bomb
	StickyEbonstoneBomb.DisplayName: Sticky Ebonstone Bomb
	EbonsandBomb.DisplayName: Ebonsand Bomb
	StickyEbonsandBomb.DisplayName: Sticky Ebonsand Bomb
	PearlsandBomb.DisplayName: Pearlsand Bomb
	StickyPearlsandBomb.DisplayName: Sticky Pearlsand Bomb
	PearlstoneBomb.DisplayName: Pearlstone Bomb
	StickyPearlstoneBomb.DisplayName: Sticky Pearlstone Bomb
	CrimstoneBomb.DisplayName: Crimstone Bomb
	StickyCrimstoneBomb.DisplayName: Sticky Crimstone Bomb
	BouncySnowBomb.DisplayName: Bouncy Snow Bomb
	BouncyAshBomb.DisplayName: Bouncy Ash Bomb
	BouncyCloudBomb.DisplayName: Bouncy Cloud Bomb
	BouncyMudBomb.DisplayName: Bouncy Mud Bomb
	BouncySandBomb.DisplayName: Bouncy Sand Bomb
	BouncyStoneBomb.DisplayName: Bouncy Stone Bomb
	BouncyEbonstoneBomb.DisplayName: Bouncy Ebonstone Bomb
	BouncyEbonsandBomb.DisplayName: Bouncy Ebonsand Bomb
	BouncyPearlsandBomb.DisplayName: Bouncy Pearlsand Bomb
	BouncyPearlstoneBomb.DisplayName: Bouncy Pearlstone Bomb
	BouncyCrimstoneBomb.DisplayName: Bouncy Crimstone Bomb
}
