Items: {
	SnowBomb: {
		DisplayName: Snow Bomb
		Tooltip: A small explosion that will spread snow
	}

	StickySnowBomb: {
		DisplayName: Sticky Snow Bomb
		Tooltip: A small explosion that will spread snow
	}

	MudBomb: {
		DisplayName: Mud Bomb
		Tooltip: A small explosion that will spread mud
	}

	StickyMudBomb: {
		DisplayName: Sticky Mud Bomb
		Tooltip: A small explosion that will spread mud
	}

	AshBomb: {
		DisplayName: Ash Bomb
		Tooltip: A small explosion that will spread ash
	}

	StickyAshBomb: {
		DisplayName: Sticky Ash Bomb
		Tooltip: A small explosion that will spread ash
	}

	StickyStoneBomb: {
		DisplayName: Sticky Stone Bomb
		Tooltip: A small explosion that will spread stone
	}

	StoneBomb: {
		DisplayName: Stone Bomb
		Tooltip: A small explosion that will spread stone
	}

	SandBomb: {
		DisplayName: Sand Bomb
		Tooltip: A small explosion that will spread sand
	}

	StickySandBomb: {
		DisplayName: Sticky Sand Bomb
		Tooltip: A small explosion that will spread sand
	}

	CloudBomb: {
		DisplayName: Cloud Bomb
		Tooltip: A small explosion that will spread cloud
	}

	StickyCloudBomb: {
		DisplayName: Sticky Cloud Bomb
		Tooltip: A small explosion that will spread cloud
	}

	EbonstoneBomb: {
		DisplayName: Ebonstone Bomb
		Tooltip: A small explosion that will spread ebonstone
	}

	StickyEbonstoneBomb: {
		DisplayName: Sticky Ebonstone Bomb
		Tooltip: A small explosion that will spread ebonstone
	}

	EbonsandBomb: {
		DisplayName: Ebonsand Bomb
		Tooltip: A small explosion that will spread ebonsand
	}

	StickyEbonsandBomb: {
		DisplayName: Sticky Ebonsand Bomb
		Tooltip: A small explosion that will spread ebonsand
	}

	PearlsandBomb: {
		DisplayName: Pearlsand Bomb
		Tooltip: A small explosion that will spread pearlsand
	}

	StickyPearlsandBomb: {
		DisplayName: Sticky Pearlsand Bomb
		Tooltip: A small explosion that will spread pearlsand
	}

	PearlstoneBomb: {
		DisplayName: Pearlstone Bomb
		Tooltip: A small explosion that will spread pearlstone
	}

	StickyPearlstoneBomb: {
		DisplayName: Sticky Pearlstone Bomb
		Tooltip: A small explosion that will spread pearlstone
	}

	CrimstoneBomb: {
		DisplayName: Crimstone Bomb
		Tooltip: A small explosion that will spread crimstone
	}

	StickyCrimstoneBomb: {
		DisplayName: Sticky Crimstone Bomb
		Tooltip: A small explosion that will spread crimstone
	}

	BouncySnowBomb: {
		DisplayName: Bouncy Snow Bomb
		Tooltip:
			'''
			A small explosion that will spread snow 
			Very bouncy
			'''
	}

	BouncyMudBomb: {
		DisplayName: Bouncy Mud Bomb
		Tooltip:
			'''
			A small explosion that will spread mud 
			Very bouncy
			'''
	}

	BouncyAshBomb: {
		DisplayName: Bouncy Ash Bomb
		Tooltip:
			'''
			A small explosion that will spread ash 
			Very bouncy
			'''
	}

	BouncyStoneBomb: {
		DisplayName: Bouncy Stone Bomb
		Tooltip:
			'''
			A small explosion that will spread stone 
			Very bouncy
			'''
	}

	BouncySandBomb: {
		DisplayName: Bouncy Sand Bomb
		Tooltip:
			'''
			A small explosion that will spread sand 
			Very bouncy
			'''
	}

	BouncyCloudBomb: {
		DisplayName: Bouncy Cloud Bomb
		Tooltip:
			'''
			A small explosion that will spread cloud 
			Very bouncy
			'''
	}

	BouncyEbonstoneBomb: {
		DisplayName: Bouncy Ebonstone Bomb
		Tooltip:
			'''
			A small explosion that will spread ebonstone 
			Very bouncy
			'''
	}

	BouncyEbonsandBomb: {
		DisplayName: Bouncy Ebonsand Bomb
		Tooltip:
			'''
			A small explosion that will spread ebonsand 
			Very bouncy
			'''
	}

	BouncyPearlsandBomb: {
		DisplayName: Bouncy Pearlsand Bomb
		Tooltip:
			'''
			A small explosion that will spread pearlsand 
			Very bouncy
			'''
	}

	BouncyPearlstoneBomb: {
		DisplayName: Bouncy Pearlstone Bomb
		Tooltip:
			'''
			A small explosion that will spread pearlstone 
			Very bouncy
			'''
	}

	BouncyCrimstoneBomb: {
		DisplayName: Bouncy Crimstone Bomb
		Tooltip:
			'''
			A small explosion that will spread crimstone 
			Very bouncy
			'''
	}

	CrimsandBomb: {
		DisplayName: Crimsand Bomb
		Tooltip: A small explosion that will spread crimsand
	}

	StickyCrimsandBomb: {
		DisplayName: Sticky Crimsand Bomb
		Tooltip: A small explosion that will spread crimsand
	}

	BouncyCrimsandBomb: {
		DisplayName: Bouncy Crimsand Bomb
		Tooltip:
			'''
			A small explosion that will spread crimsand 
			Very bouncy
			'''
	}

	DirtBomb: {
		DisplayName: Dirt Bomb
		Tooltip: ""
	}

	StickyDirtBomb: {
		DisplayName: Sticky Dirt Bomb
		Tooltip: ""
	}

	BouncyDirtBomb: {
		DisplayName: Bouncy Dirt Bomb
		Tooltip: ""
	}
}

Projectiles: {
	SnowBomb.DisplayName: Snow Bomb
	SnowBombProjectile.DisplayName: Snow Bomb Projectile
	StickySnowBombProjectile.DisplayName: Sticky Snow Bomb Projectile
	StickySnowBomb.DisplayName: Sticky Snow Bomb
	MudBombProjectile.DisplayName: Mud Bomb Projectile
	MudBomb.DisplayName: Mud Bomb
	BaseBombProjectile.DisplayName: Base Bomb Projectile
	AshBombProjectile.DisplayName: Ash Bomb Projectile
	AshBomb.DisplayName: Ash Bomb
	BaseStickyBombProjectile.DisplayName: Base Sticky Bomb Projectile
	StickAshBombProjectile.DisplayName: Stick Ash Bomb Projectile
	StickyMudBombProjectile.DisplayName: Sticky Mud Bomb Projectile
	StickyMudBomb.DisplayName: Sticky Mud Bomb
	StickyAshBombProjectile.DisplayName: Sticky Ash Bomb Projectile
	StickyAshBomb.DisplayName: Sticky Ash Bomb
	StickyStoneBombProjectile.DisplayName: Sticky Stone Bomb Projectile
	StickyStoneBomb.DisplayName: Sticky Stone Bomb
	StoneBombProjectile.DisplayName: Stone Bomb Projectile
	StoneBomb.DisplayName: Stone Bomb
	SandBombProjectile.DisplayName: Sand Bomb Projectile
	SandBomb.DisplayName: Sand Bomb
	StickySandBombProjectile.DisplayName: Sticky Sand Bomb Projectile
	StickySandBomb.DisplayName: Sticky Sand Bomb
	CloudBombProjectile.DisplayName: Cloud Bomb Projectile
	CloudBomb.DisplayName: Cloud Bomb
	StickyCloudBombProjectile.DisplayName: Sticky Cloud Bomb Projectile
	StickyCloudBomb.DisplayName: Sticky Cloud Bomb
	EbonstoneBomb.DisplayName: Ebonstone Bomb
	StickyEbonstoneBomb.DisplayName: Sticky Ebonstone Bomb
	EbonsandBomb.DisplayName: Ebonsand Bomb
	StickyEbonsandBomb.DisplayName: Sticky Ebonsand Bomb
	PearlsandBomb.DisplayName: Pearlsand Bomb
	StickyPearlsandBomb.DisplayName: Sticky Pearlsand Bomb
	PearlstoneBomb.DisplayName: Pearlstone Bomb
	StickyPearlstoneBomb.DisplayName: Sticky Pearlstone Bomb
	CrimstoneBomb.DisplayName: Crimstone Bomb
	StickyCrimstoneBomb.DisplayName: Sticky Crimstone Bomb
	BouncySnowBomb.DisplayName: Bouncy Snow Bomb
	BouncyAshBomb.DisplayName: Bouncy Ash Bomb
	BouncyCloudBomb.DisplayName: Bouncy Cloud Bomb
	BouncyMudBomb.DisplayName: Bouncy Mud Bomb
	BouncySandBomb.DisplayName: Bouncy Sand Bomb
	BouncyStoneBomb.DisplayName: Bouncy Stone Bomb
	BouncyEbonstoneBomb.DisplayName: Bouncy Ebonstone Bomb
	BouncyEbonsandBomb.DisplayName: Bouncy Ebonsand Bomb
	BouncyPearlsandBomb.DisplayName: Bouncy Pearlsand Bomb
	BouncyPearlstoneBomb.DisplayName: Bouncy Pearlstone Bomb
	BouncyCrimstoneBomb.DisplayName: Bouncy Crimstone Bomb
	CrimsandBomb.DisplayName: Crimsand Bomb
	StickyCrimsandBomb.DisplayName: Sticky Crimsand Bomb
	BouncyCrimsandBomb.DisplayName: Bouncy Crimsand Bomb
	DirtBomb.DisplayName: Dirt Bomb
	StickyDirtBomb.DisplayName: Sticky Dirt Bomb
	BouncyDirtBomb.DisplayName: Bouncy Dirt Bomb
}

Configs: {
	Config: {
		DisplayName: Config
		Headers.Bombs: Bomb Settings

		ExplosionWidth: {
			Label: Explosion Width
			Tooltip: The width of the explosion.
		}

		ExplosionHeight: {
			Label: Explosion Height
			Tooltip: The height of the explosion.
		}

		CircleExplosion: {
			Label: Circle Explosion
			Tooltip:
				'''
				If enabled, bombs will create blocks in a circle instead of a sqaure. 
				Note: The explosion width and height should be near equal when enabled.
				'''
		}
	}
}
