Items: {
	SnowBomb: {
		DisplayName: Snow Bomb
		Tooltip: A small explosion that will spread snow
	}

	StickySnowBomb: {
		DisplayName: Sticky Snow Bomb
		Tooltip: A small explosion that will spread snow
	}

	MudBomb: {
		DisplayName: Mud Bomb
		Tooltip: A small explosion that will spread mud
	}

	StickyMudBomb: {
		DisplayName: Sticky Mud Bomb
		Tooltip: A small explosion that will spread mud
	}

	AshBomb: {
		DisplayName: Ash Bomb
		Tooltip: A small explosion that will spread ash
	}

	StickyAshBomb: {
		DisplayName: Sticky Ash Bomb
		Tooltip: A small explosion that will spread ash
	}

	StickyStoneBomb: {
		DisplayName: Sticky Stone Bomb
		Tooltip: A small explosion that will spread stone
	}

	StoneBomb: {
		DisplayName: Stone Bomb
		Tooltip: A small explosion that will spread stone
	}

	SandBomb: {
		DisplayName: Sand Bomb
		Tooltip: A small explosion that will spread sand
	}

	StickySandBomb: {
		DisplayName: Sticky Sand Bomb
		Tooltip: A small explosion that will spread sand
	}

	CloudBomb: {
		DisplayName: Cloud Bomb
		Tooltip: A small explosion that will spread cloud
	}

	StickyCloudBomb: {
		DisplayName: Sticky Cloud Bomb
		Tooltip: A small explosion that will spread cloud
	}

	EbonstoneBomb: {
		DisplayName: Ebonstone Bomb
		Tooltip: A small explosion that will spread ebonstone
	}

	StickyEbonstoneBomb: {
		DisplayName: Sticky Ebonstone Bomb
		Tooltip: A small explosion that will spread ebonstone
	}

	EbonsandBomb: {
		DisplayName: Ebonsand Bomb
		Tooltip: A small explosion that will spread ebonsand
	}

	StickyEbonsandBomb: {
		DisplayName: Sticky Ebonsand Bomb
		Tooltip: A small explosion that will spread ebonsand
	}

	PearlsandBomb: {
		DisplayName: Pearlsand Bomb
		Tooltip: A small explosion that will spread pearlsand
	}

	StickyPearlsandBomb: {
		DisplayName: Sticky Pearlsand Bomb
		Tooltip: A small explosion that will spread pearlsand
	}

	PearlstoneBomb: {
		DisplayName: Pearlstone Bomb
		Tooltip: A small explosion that will spread pearlstone
	}

	StickyPearlstoneBomb: {
		DisplayName: Sticky Pearlstone Bomb
		Tooltip: A small explosion that will spread pearlstone
	}
}

Projectiles: {
	SnowBomb.DisplayName: Snow Bomb
	SnowBombProjectile.DisplayName: Snow Bomb Projectile
	StickySnowBombProjectile.DisplayName: Sticky Snow Bomb Projectile
	StickySnowBomb.DisplayName: Sticky Snow Bomb
	MudBombProjectile.DisplayName: Mud Bomb Projectile
	MudBomb.DisplayName: Mud Bomb
	BaseBombProjectile.DisplayName: Base Bomb Projectile
	AshBombProjectile.DisplayName: Ash Bomb Projectile
	AshBomb.DisplayName: Ash Bomb
	BaseStickyBombProjectile.DisplayName: Base Sticky Bomb Projectile
	StickAshBombProjectile.DisplayName: Stick Ash Bomb Projectile
	StickyMudBombProjectile.DisplayName: Sticky Mud Bomb Projectile
	StickyMudBomb.DisplayName: Sticky Mud Bomb
	StickyAshBombProjectile.DisplayName: Sticky Ash Bomb Projectile
	StickyAshBomb.DisplayName: Sticky Ash Bomb
	StickyStoneBombProjectile.DisplayName: Sticky Stone Bomb Projectile
	StickyStoneBomb.DisplayName: Sticky Stone Bomb
	StoneBombProjectile.DisplayName: Stone Bomb Projectile
	StoneBomb.DisplayName: Stone Bomb
	SandBombProjectile.DisplayName: Sand Bomb Projectile
	SandBomb.DisplayName: Sand Bomb
	StickySandBombProjectile.DisplayName: Sticky Sand Bomb Projectile
	StickySandBomb.DisplayName: Sticky Sand Bomb
	CloudBombProjectile.DisplayName: Cloud Bomb Projectile
	CloudBomb.DisplayName: Cloud Bomb
	StickyCloudBombProjectile.DisplayName: Sticky Cloud Bomb Projectile
	StickyCloudBomb.DisplayName: Sticky Cloud Bomb
	EbonstoneBomb.DisplayName: Ebonstone Bomb
	StickyEbonstoneBomb.DisplayName: Sticky Ebonstone Bomb
	EbonsandBomb.DisplayName: Ebonsand Bomb
	StickyEbonsandBomb.DisplayName: Sticky Ebonsand Bomb
	PearlsandBomb.DisplayName: Pearlsand Bomb
	StickyPearlsandBomb.DisplayName: Sticky Pearlsand Bomb
	PearlstoneBomb.DisplayName: Pearlstone Bomb
	StickyPearlstoneBomb.DisplayName: Sticky Pearlstone Bomb
}
